body {
    margin: 80px;
    background-color: #d7d1cb;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 0px;
    opacity: 0;
    transform: translateY(-100%);
    animation: slideFromTop 1s forwards;
}

@keyframes slideFromTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    font-size: 9.5vw;
	font-family: 'Cormorant', serif;
    color: #434642;
}

.div2 { 
    grid-area: 2 / 1 / 5 / 2; 
    font-size: 1.8vw;
    font-family: 'Montserrat', sans-serif;
    color: #434642;
}

.div3 { 
    grid-area: 1 / 2 / 5 / 3; 
    font-size: 1.5vw;
    font-family: 'Montserrat', sans-serif;
    color: #434642;
}

a {
	color: #434642;
	transition: transform .5s ease-out;
  	display: inline-block;
}

a:hover {
	font-style: italic;
	transform: translate(3px, 0);
}